
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=260.32730429891313 Adjusted=0.0038266188934324803 Hits=26
Tree 0:
 (+ (cos (sin (exp x1))) (cos (* (sin x2)
     (cos x1))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=222.06881851207737 Adjusted=0.0044829214888492275 Hits=50
Tree 0:
 (+ (cos (sin (exp x1))) (cos (* (% (sin x1)
     (* x1 x2)) (cos x1))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.79008455320565 Adjusted=0.005325094785378164 Hits=100
Tree 0:
 (+ (exp (* (- x2 x2) (* x2 x1))) (cos (%
     (exp (+ (rlog (- x2 x2)) (% (cos (exp x2))
         (- (exp x1) (+ x1 x1))))) (* x2 x1))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=153.47483284013515 Adjusted=0.006473546412799116 Hits=176
Tree 0:
 (+ (exp (* (- x2 x2) (* x2 x1))) (cos (%
     (exp (+ (rlog (- x2 x2)) (% (cos (exp x2))
         (- x1 x1)))) (* x2 x1))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=153.47483284013515 Adjusted=0.006473546412799116 Hits=176
Tree 0:
 (+ (exp (* (- x2 x2) (* x2 x1))) (cos (%
     (exp (+ (- x1 x1) (% (cos (exp x2)) (- x1
         x1)))) (* x2 x1))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=127.04300968058395 Adjusted=0.00780987577919794 Hits=40
Tree 0:
 (+ (cos (+ (% (rlog (sin x1)) x1) (% (rlog
     (% x2 x2)) (* (exp (cos (exp (- x2 x2))))
     (cos (* (sin x2) (- x2 x2))))))) (cos (*
     (% (sin x1) (* x1 x2)) (- x1 (% (- x1 x1)
     x2)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=137.41486814851464 Adjusted=0.007224657389602341 Hits=40
Tree 0:
 (+ (cos (% (exp (sin (rlog (% x1 x1)))) (*
     (% x2 x2) x2))) (cos (* (% (sin x1) (* x1
     x2)) (cos x1))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=85.91544508504106 Adjusted=0.011505434954875576 Hits=72
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (sin x2))))
     (cos (* (% x2 (* x1 x2)) (cos x1))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.46202256311045 Adjusted=0.01274501940344013 Hits=12
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (- x2 x2))))
     (cos (* (% x2 (* x1 x2)) (cos x1))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.46202256311045 Adjusted=0.01274501940344013 Hits=12
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (- x2 x2))))
     (cos (* (% x2 (* x1 x2)) (cos x1))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.46202256311045 Adjusted=0.01274501940344013 Hits=12
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (sin (*
     (rlog (- x1 x1)) (rlog (sin x2))))))) (cos
     (* (% x2 (* x1 x2)) (cos x1))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.46202256311045 Adjusted=0.01274501940344013 Hits=12
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (- x1 x1))))
     (cos (* (% x2 (* x1 x2)) (cos x1))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.46202256311045 Adjusted=0.01274501940344013 Hits=12
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (sin (*
     (rlog (- x1 x1)) (rlog (sin x2))))))) (cos
     (* (% x2 (* x1 x2)) (cos x1))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=69.53758526136093 Adjusted=0.01417683914603439 Hits=40
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (- x2 x2))))
     (cos (* (% x2 (* x1 x2)) (cos (sin x1)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=61.682882356298364 Adjusted=0.015953318711731515 Hits=16
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (- x2 x2))))
     (cos (* (% x2 (* x1 x2)) (cos (cos (% x2
         (* x1 x2)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=67.43223303095685 Adjusted=0.014612996766416019 Hits=16
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (rlog (+
     (cos (exp (% (- x2 x2) (* x1 x2)))) (cos
     (sin (exp x1)))))))) (cos (* (% x2 (* x1
     x2)) (cos x1))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=60.80147195519129 Adjusted=0.01618084437738057 Hits=56
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (sin (*
     (* (% x2 x2) x2) (rlog (sin x2))))))) (cos
     (* (% x2 (* x1 x2)) (cos x1))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.72458648055126 Adjusted=0.015450079396034218 Hits=0
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (rlog (+
     (cos (exp (% (- x2 x2) (* x1 x2)))) (cos
     (cos (* (% x1 (* x1 x2)) (cos (sin (* (rlog
         (- x1 x1)) (cos (sin (* x1 (rlog x2)))))))))))))))
     (cos (* (% x2 (* x1 x2)) (cos x1))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=60.164429120492365 Adjusted=0.016349371920565556 Hits=40
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (sin (*
     x2 (rlog (sin x2))))))) (cos (% x2 (* x1
     x2))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53.07500447648941 Adjusted=0.018492832495922908 Hits=24
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (rlog (+
     (cos (exp (% (- x2 x2) (* x1 x2)))) (cos
     (sin x1))))))) (cos (* (% x2 (* x1 x2)) (cos
     (cos (% x2 (* x1 x2)))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.32079839632683 Adjusted=0.01987249868581169 Hits=48
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (rlog (+
     (cos (exp (% (- x2 x2) (* x1 x2)))) (cos
     (% x2 (* x1 x2)))))))) (cos (* (% x2 (* x1
     x2)) (cos (cos (% x2 (* x1 x2)))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.371214188130615 Adjusted=0.02067345252303758 Hits=20
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (rlog (+
     (cos (exp (% (- x2 x2) (* x1 x2)))) (cos
     (cos (* (% x1 (* x1 x2)) (cos (sin (* (rlog
         (- x1 x1)) (cos (sin (* x1 (rlog x2)))))))))))))))
     (cos (* (% x2 (* x1 x2)) (cos (cos (* (%
         x2 (* x1 x2)) (% (% x1 x1) (* x1 (- x1 x1)))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.11169574613766 Adjusted=0.023195561730823103 Hits=48
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (rlog (+
     (cos (exp (% (- x2 x2) (* x1 x2)))) (cos
     (cos (exp (% (- x2 x2) (* x1 x2))))))))))
     (cos (* (% x2 (* x1 x2)) (cos (rlog (+ (cos
         (exp (% (* (- x2 x2) (cos (cos x1))) (- x1
             x1)))) (cos (* (% x2 (* x1 x2)) (cos x1)))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.64961941411713 Adjusted=0.021905987669433892 Hits=28
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (rlog (+
     (cos (exp (% (- x2 x2) (* x1 x2)))) (cos
     (cos (exp (% (- x2 x2) (* x1 x2))))))))))
     (cos (* (% x2 (* x1 x2)) (cos (rlog (+ (cos
         (exp (% (* (- x2 x2) (cos (cos x1))) (cos
             x2)))) (cos (* (% x2 (* x1 x2)) (cos x1)))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.310687600195166 Adjusted=0.023634690351744304 Hits=92
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (sin (*
     (+ (cos (% (cos (* (cos (* x2 x1)) (cos x1)))
         (rlog x2))) (cos (sin (exp (cos (* (% x2
         (* x1 x2)) (* (% x2 (* x1 x2)) (cos x1))))))))
     (rlog x2)))))) (cos (* (% x2 (* x1 x2)) (cos
     (cos (% x2 (* x1 x2)))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.74562704725328 Adjusted=0.02339420588905029 Hits=84
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (sin (*
     (+ (cos (% (cos (* (cos x2) (cos x1))) (rlog
         x2))) (cos (sin (exp (cos (* (cos (- x1 x1))
         (% (- x2 x2) (* x1 x2)))))))) (rlog x2))))))
     (cos (* (% x2 (* x1 x2)) (cos (cos (% x2
         (* x1 x2)))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.14520171332387 Adjusted=0.0249095771679261 Hits=68
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (sin (*
     (+ (cos (% (cos (* (cos (* x2 (% (* x1 x2)
         (* x2 x1)))) (cos x1))) (rlog x2))) (cos
         (sin (exp (cos (* (% x2 (* x1 x2)) (* (%
             x2 (* x1 x2)) (cos x1)))))))) (rlog x2))))))
     (cos (* (% x2 (* x1 x2)) (cos (rlog (+ (cos
         (exp (% (- x2 x2) (* x1 x2)))) (cos (cos
         (exp (% (- x2 x2) (* x1 x2)))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.85599544163857 Adjusted=0.02573605407953048 Hits=60
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (sin (*
     (+ (cos (% (cos (* (cos (* x2 (% (* x1 x2)
         (* x2 x1)))) (* (% x2 (* x1 x2)) (% (% x1
         x1) (* x1 (- x1 x1)))))) (rlog x2))) (cos
         (sin (exp (cos (* (% x2 (* x1 x2)) (* (%
             x2 (* x1 x2)) (cos x1)))))))) (rlog (* (%
     x1 (* x1 x2)) (cos (sin (* (rlog (- x1 x1))
     (cos (- x1 x1)))))))))))) (cos (* (% x2 (*
     x1 x2)) (cos (rlog (+ (cos (exp (% (- x2
     x2) (* x1 x2)))) (cos (cos (exp (% (- x2
     x2) (* x1 x2)))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.293634131972325 Adjusted=0.027553041295444846 Hits=52
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (rlog (+
     (cos (exp (% (- x2 x2) (* x1 x2)))) (cos
     (cos (* (exp (% (* (- x2 x2) (cos (cos x1)))
         (cos x2))) (cos (sin (* (rlog (- x1 x1))
         (cos x2)))))))))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos x1))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.293634131972325 Adjusted=0.027553041295444846 Hits=52
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (rlog (+
     (cos (exp (% (- x2 x2) (* x1 x2)))) (cos
     (cos (* (cos (sin (* (rlog (- x1 x1)) (cos
         x2)))) (cos (sin (* (rlog (- x1 x1)) (cos
         x2)))))))))))) (cos (* (% x2 (* x1 x2)) (cos
     (cos (* (% x2 (* x1 x2)) (% (% x1 x1) (cos
         x1))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.06784676242729 Adjusted=0.02772552535744172 Hits=92
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (sin (*
     (+ (cos (% (cos x2) (rlog x2))) (cos (sin
         (exp (cos (* (% x2 (* x1 x2)) (* (% x2 (*
             x1 x2)) (cos x1)))))))) (rlog x2)))))) (cos
     (* (% x2 (* x1 x2)) (cos (rlog (+ (cos (exp
         (% (- x2 x2) (* x1 x2)))) (cos (cos (exp
         (% (- x2 x2) (* x1 x2)))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.60702808680583 Adjusted=0.02889586466343398 Hits=44
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (sin (*
     (+ (cos (% (cos (sin x2)) (rlog x2))) (cos
         (sin (exp (cos (* (% x2 (* x1 x2)) (* (*
             (* x1 x2) (cos x1)) (cos x1)))))))) (rlog
     x2)))))) (cos (* (% x2 (* x1 x2)) (cos (rlog
     (+ (cos (exp (% (cos (exp (% (- x2 x2) (*
         x1 x2)))) (- x1 x1)))) (cos (* (% x2 (* x1
         x2)) (cos x1)))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.431556693251974 Adjusted=0.039321226461349126 Hits=156
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (sin (exp
     (cos (* (% x2 (* x1 x2)) (* (* (* x1 x2)
         (cos x1)) (cos x1)))))))) (rlog x2))))) (cos
     (* (% x2 (* x1 x2)) (cos (cos (* (% x2 (*
         x1 x2)) (% (% x1 x1) (cos x1))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.230241210237757 Adjusted=0.04127074061390194 Hits=136
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (sin (*
     (+ (cos (% (cos (sin x2)) (rlog x2))) (cos
         (sin (exp (cos (* (% x2 (% x1 (* x1 x2)))
             (* (* (* x1 x2) (cos x1)) (cos x1))))))))
     (rlog x2)))))) (cos (* (% x2 (* x1 x2)) (cos
     (cos (* (% x2 (* x1 x2)) (% (% x1 x1) (cos
         x1))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.916687195485558 Adjusted=0.04363632454681293 Hits=168
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (sin (exp
     (cos (* (% x2 (* x1 x2)) (* (* (* x1 x2)
         (cos x1)) x2))))))) (rlog x2))))) (cos (*
     (% x2 (* x1 x2)) (cos (cos (* (% x2 (* x1
     x2)) (% (% x1 x1) (cos x1))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.916687195485558 Adjusted=0.04363632454681293 Hits=168
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (sin (exp
     (cos (* (% x2 (* x1 x2)) (* (* (* x1 x2)
         (cos x1)) x2))))))) (rlog x2))))) (cos (*
     (% x2 (* x1 x2)) (cos (cos (* (% x2 (* x1
     x2)) (% (% x1 x1) (cos x1))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.916687195485558 Adjusted=0.04363632454681293 Hits=168
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (sin (exp
     (cos (* (% x2 (* x1 x2)) (* (* (* x1 x2)
         (cos x1)) x2))))))) (rlog x2))))) (cos (*
     (% x2 (* x1 x2)) (cos (cos (* (% x2 (* x1
     x2)) (% (% x1 x1) (cos x1))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.992626623616264 Adjusted=0.0476357731659468 Hits=232
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos x1))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.992626623616264 Adjusted=0.0476357731659468 Hits=232
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos x1))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.992626623616264 Adjusted=0.0476357731659468 Hits=232
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos x1))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.384864601209397 Adjusted=0.049056004028629745 Hits=276
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.384864601209397 Adjusted=0.049056004028629745 Hits=276
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.384864601209397 Adjusted=0.049056004028629745 Hits=276
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.384864601209397 Adjusted=0.049056004028629745 Hits=276
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.384864601209397 Adjusted=0.049056004028629745 Hits=276
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.384864601209397 Adjusted=0.049056004028629745 Hits=276
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.384864601209397 Adjusted=0.049056004028629745 Hits=276
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.384864601209397 Adjusted=0.049056004028629745 Hits=276
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.384864601209397 Adjusted=0.049056004028629745 Hits=276
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.384864601209397 Adjusted=0.049056004028629745 Hits=276
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.384864601209397 Adjusted=0.049056004028629745 Hits=276
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.384864601209397 Adjusted=0.049056004028629745 Hits=276
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.384864601209397 Adjusted=0.049056004028629745 Hits=276
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin x2)) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (sin x2))))) (rlog
         x2))) (cos (rlog x2))) (rlog x2))))) (cos
     (* (% x2 (* x1 x2)) (cos (cos (* (% x2 (*
         x1 x2)) (% (% x1 x1) (cos (sin x1)))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% x1 x1) (cos (sin x1)))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.302692193708268 Adjusted=0.05463677088684035 Hits=292
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog x2)))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% (* (+ (cos (% (cos (sin (cos (rlog
         x2)))) (rlog x2))) (cos (rlog x2))) (rlog
         x2)) (% (- x2 x2) (* (% x2 (* x1 x2)) (cos
         (% (cos (sin (cos (rlog x2)))) (rlog x2))))))
         (cos (sin x1)))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% x1 x1)
         (cos (sin x1)))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (* (*
         (rlog x2) (* x1 x2)) (rlog x2)) (% (- x2
         x2) (* (% x2 (* (% x1 (* x1 x2)) x2)) (%
         (% x1 x1) (cos (% x2 (cos (rlog x2))))))))
         (cos (sin x1)))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (* (+
         (* (* (% x2 (* x1 x2)) (% x1 (* x1 x2)))
             (* (+ (- (% x1 x1) (sin x2)) x2) (% x1 (*
                 x1 x2)))) x1) (rlog (% (% x2 (* x1 x2)) (rlog
         x2)))) (% (- x2 x2) (* (% x2 (* x1 x2)) (%
         (- (% (- x2 x2) (* x1 x2)) (sin x2)) (cos
         (sin x1)))))) (cos (sin x1)))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (* (+
         (cos (% (cos (sin (cos (rlog x2)))) (exp
             (+ (% (* x1 x2) x1) (+ (rlog x2) (% x2 x1))))))
         (* x1 x2)) (rlog x2)) (% (- x2 x2) (* (%
         x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
         (% (% x1 x1) (cos (sin x1))))))))) (cos (sin
         x1)))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (% (%
         x1 x1) (cos (sin x1))) (% (- x2 x2) (* (%
         x2 (* x1 x2)) (% (- (% (- x2 x2) (* x1 x2))
         (sin x2)) (% x2 (* x1 x2)))))) (cos (sin
         x1)))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (% (%
         x1 x1) (cos (sin (cos (rlog (- (rlog x2)
         (sin x2))))))) (% (- x2 x2) (* (% x2 (* x1
         x2)) (% (- (% (- x2 x2) (* x1 x2)) (sin x2))
         (cos (sin x1)))))) (cos (sin x1)))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (* (*
         x1 x2) (rlog x2)) (% (- x2 x2) (* (% x2 (*
         x1 x2)) (% (- (% (- x2 x2) (* x1 x2)) (sin
         x2)) (cos (sin x1)))))) (cos (sin x1)))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 (rlog x2))) (sin x2)))))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% (* (+ (cos (cos (* (% x2 (* x1 x2))
         (% (% x1 x1) (cos (sin x1)))))) (cos (rlog
         x2))) (% (% x1 x1) (cos (% x1 (* x1 x2)))))
         (% (- x2 x2) (* (% x2 (* x1 x2)) (% (- (%
             (- x2 x2) (* x1 x2)) (sin x2)) (cos (sin
             x1)))))) (cos (sin x1)))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (% (%
         x1 x1) (cos (* (% x2 (* x1 x2)) (% (- (cos
         (rlog x2)) (% x1 x1)) (cos (sin x1))))))
         (% (- x2 x2) (* (% x2 (* (cos (rlog x2))
             x2)) (% (- (% (- x2 x2) (* x1 x2)) (sin x2))
             (% x2 (* x1 x2)))))) (cos (sin x1)))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (* (+
         (cos (% (cos (sin (cos (rlog x2)))) (exp
             (+ (% (* x1 x2) x1) (+ (rlog x2) (% x2 x1))))))
         (* x1 x2)) (rlog x2)) (% (- x2 x2) (* (cos
         (* (% x2 (* x1 x2)) (% (% x1 (* x1 x2)) (cos
             (sin x1))))) (cos (% (cos (sin (cos (rlog
         x2)))) (rlog x2)))))) (cos (sin x1)))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (* (+
         (cos (% (cos (% x2 (* x1 x2))) (rlog x2)))
         (% (% x1 x1) (cos (sin x1)))) (rlog x2))
         (% (- x2 x2) (* (% x2 (* x1 x2)) (% (- (rlog
             (sin (% x2 x1))) (sin x2)) (* (+ (cos x1)
             (* x1 x2)) (rlog x2)))))) (cos (sin x1)))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (%
         x2 (* x1 x2))) (sin x2)))))) (rlog x2)))
     (cos (rlog x2))) (rlog x2))))) (cos (* (%
     x2 (* x1 x2)) (cos (cos (* (% x2 (* x1 x2))
     (% (% (* (+ (cos (% (cos x1) (rlog x2)))
         (cos (rlog x2))) (rlog x2)) (% (- x2 x2)
         (* (% x2 (* x2 x2)) (% (- (% (- x2 x2) (*
             x1 x2)) (sin x2)) (rlog (- (% (- x2 x2) (*
             x1 x2)) (sin x2))))))) (cos (sin x1)))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (* (+
         (* (* (% x2 (* x1 x2)) (% x1 x2)) (* (+ (-
             (% x1 x1) (sin x2)) x2) (% x1 (* x1 x2))))
         (rlog (+ (+ (* (- x2 x1) (cos x2)) (* (-
             x1 x2) (+ x1 x1))) (sin (cos (rlog x1))))))
         (rlog (* x1 x2))) (% (- x2 x2) (* (% x2 (*
         x1 x2)) (% (- (% (- x2 x2) (* x1 x2)) (sin
         x2)) (cos (sin x1)))))) (cos (sin x1)))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (* (+
         (cos (% (cos x1) (rlog x2))) (sin (cos (rlog
         (- (% (- x2 x2) (* x1 x2)) (sin x2))))))
         (cos x1)) (% (- x2 x2) (* (% x2 (* x1 x2))
         (% (% (% x1 x1) (cos (sin x1))) (cos (sin
             x1)))))) (cos (sin x1)))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (rlog
         (- (% (rlog x2) (* x1 x2)) (sin x2))) (%
         (- x2 x2) (* (% x2 (* x1 x2)) (% (% (% x1
         x1) (cos (sin x1))) (cos (sin x1)))))) (cos
         (sin x1)))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         (* x1 x2) (* x1 x2))) (sin x2)))))) (rlog
         x2))) (cos (rlog x2))) (rlog x2))))) (cos
     (* (% x2 (* x1 x2)) (cos (cos (* (% x2 (*
         x1 x2)) (% (% (* (+ (cos x1) (* (+ (- (%
         x1 x1) (sin x2)) x2) (% x1 (* x1 x2)))) (rlog
         x2)) (% (- x2 x2) (* (% x2 (* x1 (cos (sin
         x1)))) (% (- (% (- x2 x2) (* x1 x2)) (sin
         x2)) (cos (sin x1)))))) (cos (sin x1)))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     (% x1 (* x1 x2))))) (rlog x2))))) (cos (*
     (% x2 (* x1 x2)) (cos (cos (* (% x2 (* x1
     x2)) (% (% (* (+ (cos (rlog (- (% (- x2 x2)
     (* x1 x2)) (sin x2)))) (% (% x1 x1) (cos
     (exp (* x1 x2))))) (rlog x2)) (% (- x2 x2)
     (* (% x1 (* x1 x2)) (% (- (% (- x2 x2) (*
         x1 x2)) (sin x2)) (- x2 x2))))) (cos (sin
     x1)))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (* (+
         (cos (% (cos (sin (cos (rlog x2)))) (* x1
             x2))) (% (% x1 (cos (rlog x2))) (cos (sin
         x1)))) (% (rlog (sin (- x1 x1))) (sin (rlog
         (+ x1 x1))))) (% (- x2 x2) (rlog (- (% (-
         x2 x2) (% x2 (* x1 x2))) (sin x2))))) (cos
         (sin x1)))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (* (*
         x1 x2) (rlog (% (% x2 (* x1 x2)) (rlog x2))))
         (% (- x2 x2) (* (% x2 (* x1 x1)) (% (- (%
             (* x1 x2) (* x1 x2)) (sin x2)) (- x2 (sin
             (+ (cos x1) x1))))))) (cos (sin x1)))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) (*
         x1 x2)) (sin x2)))))) (rlog x2))) (cos (rlog
     x2))) (rlog x2))))) (cos (* (% x2 (* x1 x2))
     (cos (cos (* (% x2 (* x1 x2)) (% (% (* (+
         (cos (% (% (- (% (- x2 x2) (* x1 x2)) (sin
             (% x1 x1))) (sin (sin x1))) x1)) (cos (rlog
         x2))) (* (% x2 (* x1 x2)) (% (rlog (sin (%
         (% x2 x1) x1))) (cos (sin x1))))) (% (- x2
         x2) (* (sin x2) (% (- (% (- x2 x2) (* x1
         x2)) (sin x2)) (cos (sin x1)))))) (cos (sin
         x1)))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (- (% (- x2 x2) x2)
         (sin x2)))))) (rlog x2))) (cos (rlog x2)))
     (rlog x2))))) (cos (* (% x2 (* x1 x2)) (cos
     (cos (* (% x2 (* x1 x2)) (% (% (* (* (cos
         (% (- x2 x2) (* x1 x2))) (* x1 x2)) (rlog
         x2)) (% (- x2 x2) (* (% x2 (* (% x1 (% x2
         (* x1 x2))) x2)) (% (% x1 x1) (* (* (rlog
         x2) (* x1 x2)) (* (rlog x2) (* x1 x2)))))))
         (cos (sin x1)))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
Tree 0:
 (+ (cos (* (% x1 (* x1 x2)) (cos (* (+ (cos
     (% (cos (sin (cos (rlog (sin x2))))) (rlog
         x2))) (cos (rlog x2))) (rlog x2))))) (cos
     (* (% x2 (* x1 x2)) (cos (cos (* (% x2 (*
         x1 x2)) (% (% x1 x1) (cos (sin x1)))))))))


Performance of Best Individual on Testing Set:

Fitness: Standardized=16.73077715972756 Adjusted=0.05639910710012924 Hits=304
